#转换时间：2018-09-02  |  0  |  11:43:51

#配置名称
label='洛杉矶'
#SSR服务器IP
ip='104.223.49.213'
#SSR服务器端口
port='8123'
#SSR服务器密码
password='1'
#SSR加密方式
method='chacha20'
#SSR协议
protocol='auth_sha1_v4'
#SSR协议参数
protocol_param=''
#SSR混淆方式
obfs='http_simple'
#SSR混淆参数
host='ltetp.tv189.com\r\nPort'

#GOST服务器IP
gostip='104.223.49.213'
#GOST服务器密码
gostpwd='1'
#GOST服务器端口
udpport='6688'

#ssr://MTA0LjIyMy40OS4yMTM6ODA4MDphdXRoX3NoYTFfdjQ6Y2hhY2hhMjA6aHR0cF9zaW1wbGU6TVEvP29iZnNwYXJhbT1iSFJsZDJGd0xuUjJNVGc1TG1OdmJRJnByb3RvcGFyYW09JnJlbWFya3M9NXJTYjVwMko1NS0yNDRDTzZJZXE1NVNvNDRDUCZncm91cD0
