


#=====SSR设置=====
#↓SSR配置
vpsconf=B

#↓DNS地址
dns='8.8.8.8'



#=====网络设置=====
#↓TCP放行
TCP_FX=''

#↓TCP禁网
TCP_JW='com.android.updater'

#↓UDP放行
UDP_FX=''

#↓UDP禁网
UDP_JW=''

#↓网卡放行         
#NC_FX='lo tun+ softap+'



#=====高级设置=====
#↓网络开关(0=关闭,1=开启)
WLI=1

#↓UDP代理(0=关闭,1=开启)
UDP=1

#↓WIFI代理(0=关闭,1=开启)
WIF=0

#↓热点代理(0=关闭,1=开启)
HOT=1
